#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 vertexNormal;


// Output data ; will be interpolated for each fragment.
out vec3 position;
out vec2 uv;
out vec3 normal;

// Values that stay constant for the whole mesh.
uniform mat4 mvpMatrix;

void main(){

	gl_Position =  MVP * vec4(vertexPosition,1);
	position = vertexPosition;
	uv = vertexUV;
	normal = vertexNormal;
	
}

